{
	"pdfOutDir": "./assets/output",
	"eBookPrefix": "ebook_",
	"eBookCoverPrefix": "ebook_cover_",
	"coverPagePrefix": "cover_",
	"imagePrefix": "img_",
	"svgImgDir": "./assets/images",
	"defaultImg": "default.jpg",
	"eBookDir": "./assets/books",
	"fontDir": "./assets/fonts",
	"defaultFont": "default",
	"pdfSpecifications": {
		"filePrefix": "authorify_book",
		"dimensions": {
			"height": "8.50",
			"width": "5.50"
		}
	}
}